# x

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/form/adapter/: MenuAdapter.java
app/src/main/java/com/example/form/pelaporankematian/: ActivityPelaporanKematian.java  ActivityPelaporanKematianFrag.java
app/src/main/java/com/example/form/pengajuandatangwni/: ActivityInputDatang.java
app/src/main/java/com/example/form/pengajuanktpel/: ActivityDashboardPengajuanKtpEl.java  ActivityKtpEl.java  ActivitySelengkapnyaPengajuanKtpEl.java  ActivitySyaratKetentuan.java  InputPengajuanKtpEl.java  adsad.java
app/src/main/java/com/example/x/: MainActivity.java  MainActivityorg.java  qrcode.java
app/src/main/res/drawable/: background_rectangle_white.xml  background_white.xml  background_yellow.xml  button_color_primary.xml  button_color_primarydark.xml  button_selector_white.xml  ic_barcode_foreground.xml  line_red.xml  line_yellow.xml  s_style_edittext_wajib.xml
app/src/main/res/layout/: activity_dashboard_pengajuan_ktp_el.xml  activity_dashboard_pernyataan_akte.xml  activity_dashboard_sinkronisasi_data_kependudukan.xml  activity_formulir_kitap.xml  activity_formulir_kitas.xml  activity_fullscreen_image_v2.xml  activity_input_datang.xml  activity_input_datang_.xml  activity_input_pengajuan_ktp_el.xml  activity_input_pernyataan.xml  activity_input_pindah.xml  activity_input_pindah_.xml  activity_ktp_el.xml  activity_main.xml  activity_pelaporan_kematian.xml  activity_pelaporan_kematian_frag.xml  activity_pilih_wilayah.xml  activity_priview_pernyataan_tidak_memiliki_akta.xml  activity_qrcode.xml  activity_selengkapnya_pengajuan_ktp_el.xml  activity_signature_pad.xml  activity_sink_data_kepen.xml  activity_sinkronisasi_data_kependudukan.xml  activity_syarat_ketentuan.xml  activity_syarat_ketentuan2.xml  activity_tambah_anggota_kitas.xml  layout_item_home_menu.xml  layout_pilih_kamera_galeri.xml  list_item_pengajuan_ktp.xml  list_item_pilih.xml  list_kitas_anggota.xml
app/src/main/res/mipmap-anydpi-v26/: ic_barcode.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_barcode_background.xml  strings.xml  styles.xml
(+26 files in other folders)
