<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.form.skttkitas.ActivityTambahAnggotaKitas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomer Urut/Number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />

        </LinearLayout>

        <EditText
            android:id="@+id/etno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s_style_edittext_wajib"
            android:hint="Nomer Urut/Number"
            android:inputType="number"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama/Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />

        </LinearLayout>

        <EditText
            android:id="@+id/etnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s_style_edittext_wajib"
            android:hint="Nama/Name"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK/Number Of Population" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />

        </LinearLayout>

        <EditText
            android:id="@+id/etnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s_style_edittext_wajib"
            android:hint="NIK/Number Of Population"
            android:inputType="number"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin/Sex" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgjenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s_style_edittext_wajib"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Laki-laki/Male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Perempuan/Female" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir/Place Of Birth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />

        </LinearLayout>

        <EditText
            android:id="@+id/ettempatlahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s_style_edittext_wajib"
            android:hint="Tempat Lahir/Place Of Birth"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir/Date Of Birth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />

        </LinearLayout>

        <EditText
            android:id="@+id/ettanggallahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s_style_edittext_wajib"
            android:hint="Tanggal Lahir/Date Of Birth"
            android:focusable="false"
            android:inputType="none"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/LabelEdittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungan Dengan Pemohon/Relationship" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />

        </LinearLayout>

        <EditText
            android:id="@+id/ethubungan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s_style_edittext_wajib"
            android:hint="Hubungan Dengan Pemohon/Relationship"
            android:padding="5dp" />

        <Button
            android:id="@+id/btntambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_color_primary"
            android:text="Tambah"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>