<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SignaturePadActivity"
    android:background="#CCCCCC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signaturePad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:penMinWidth="3dp"
            app:penMaxWidth="3dp"
            app:penColor="@android:color/black"/>

        <TextView
            android:id="@+id/textViewKembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:text="KEMBALI"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/textViewBersihkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:text="BERSIHKAN"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3498db"/>
            <TextView
                android:id="@+id/textViewSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                android:text="SELESAI"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>