<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.ActivityFullscreenImageV2"
    android:background="@color/black">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

<!--    <com.github.piasy.biv.view.BigImageView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/mBigImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:failureImage="@drawable/no_photo_available"-->
<!--        app:failureImageInitScaleType="centerInside"-->
<!--        app:optimizeDisplay="true" />-->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageViewDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_baseline_get_app_24"
        android:tint="@android:color/white"/>
    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_baseline_close_24"
        android:tint="@android:color/white"/>

</RelativeLayout>
