<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.form.sinkronisasidatakependudukan.ActivitySinkDataKepen">

    <ImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/kk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnajukan"
        android:layout_below="@+id/a"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Setelah input data sesuai kk anda. Upload Foto Kartu Keluarga Yang akan dilakukan Sinkronisasi"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Apabila terdapat kesalahan ketika input,harap cek kembali Data Anda. data yang sudah tersimpan tidak dapat di hapus."
            android:textColor="@color/black"
            android:background="@color/md_yellow_100"/>

        <TextView
            android:id="@+id/tvselengkapnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawableTint="@color/blue"
            android:text="Lihat riwayat pengajuan anda"
            android:textAlignment="textEnd"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnajukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Sinkronisasi Data Baru"
        android:textColor="@color/white" />

</RelativeLayout>